spring.datasource.url=jdbc:mysql://localhost:3306/TownLibrary
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=logs/app.log