<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите библиотеку:"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/libraryList"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

</LinearLayout>