<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BestsellerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/congratulation_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Лидер продаж!"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:rotationY="180"
            android:src="@drawable/congratulation_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/popularTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Тут название книги"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Автора:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/popularAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Тут Автор"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="С оценкой:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/congrat_shape"/>

        <TextView
            android:id="@+id/popularRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.00"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="55dp"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>