<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@color/white">
    
    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Почта"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/profileRegistrationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата регистрации"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/profileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/profileLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Библиотека"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>