<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/items_shape"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название книги"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автор книги"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Количествo: "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/booksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-1"
                android:textColor="@color/black"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Оценка: "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/booksRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-1,00"
                android:textColor="@color/black"
                android:textSize="35dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>