<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/libraryIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library ID"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/libraryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/libraryAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Address"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>