<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalogFragmentItem"
        android:title="Каталог"
        android:icon="@drawable/catalog_icon" />

    <item
        android:id="@+id/bestsellersFragmentItem"
        android:title="Бестселлеры"
        android:icon="@drawable/mybooks_icon" />

    <item
        android:id="@+id/profileFragmentItem"
        android:title="Профиль"
        android:icon="@drawable/profile_icon" />
</menu>